* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    color: #333;
}

.game-container {
    text-align: center;
    max-width: 500px;
    width: 100%;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.game-mode {
    margin-bottom: 20px;
}

.game-mode-btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.game-mode-btn:hover {
    background-color: #45a049;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.cell:hover {
    transform: scale(1.1);
}

.cell.taken {
    pointer-events: none;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#message {
    margin-top: 20px;
    font-size: 1.2rem;
}

.winner {
    color: #ff6347;
    font-weight: bold;
}

.winning-line {
    background-color: #ff6347;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}

.winner-line {
    display: none;
}

